.debugger {
  position: relative;
  opacity: 1;
  word-wrap: break-word;

  div {
    background: rgba(0, 0, 0, 0.6);
    font-size: 1rem;
    color: #fff;
    line-height: 1.2;
    padding: 0.5rem 10% 0.5rem 0.5rem;
    border-bottom: 1px solid #f0f0f0;

    span {
      position: absolute;
      top: .2rem;
      right: .2rem;
      font-size: 2rem;
      width: 12px;
      height: 24px;
      background: #f0f0f0;
      padding: 0 0.4rem;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}
