.debugger {
  position: relative;
  opacity: 1;
  word-wrap: break-word;

  div {
    background: rgba(0, 0, 0, 0.6);
    font-size: 0.1rem;
    color: #fff;
    line-height: 1.2;
    padding: 0.5rem 10% 0.5rem 0.5rem;

    span{
      position: absolute;
      top: .2rem;
      right: .2rem;
      font-size: 2rem;
      width: 12px;
      height: 24px;
      background: #f0f0f0;
      padding: 0 0.4rem;
      color: rgba(0,0,0,0.6);

      &::before, &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: #000;
      }
      &::before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &::after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
}